# Spring

./: pom.xml
src/main/java/com/controller/: LoginController.java  MainController.java
src/main/java/com/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/entity/: Student.java  User.java
src/main/java/com/realm/: MyRealm.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: unauth.jsp
src/main/webapp/jsps/product/: add.jsp  login.jsp  main.jsp  showall.jsp  update.jsp
src/test/java/com/test/: UserMapperTest.java
